<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="editor.css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8" />
</head>

<body>

    <div id="navigationBar" class="dropdown" role="navigation" aria-label="Menu Bar">
        <button onclick="myFunction()" class="dropbtn" >New Equation</button>
        <div id="myDropdown" class="dropdown-content" aria-label="submenu" aria-label="submenu">
            <button id="addtion" class="dropdownContentBtn" role="addition button">addition</button>
            <button id="subtraction" class="dropdownContentBtn" role="subtraction button ">subtraction</button>
            <button id="mutiplcation" class="dropdownContentBtn" role="multiplcation button">multiplcation</button>
        </div>
        <button onclick="clearelemets()" class="dropbtn">Clear All</button>
    </div>
    <div id="inputarea" class="inputarea"> </div>
    <div class="equationstack" id="equation"></div>
    <p id="aria-live-speaker" aria-live="polite" aria-atomic="true"></p>
    <p id="aria-live-Full-Answered-Solution" aria-live="polite" aria-atomic="true"></p>
    <button onclick="addAndSubAriaLiveAnswer()">Speak Solution</button>



    <script>
        /**
         * @param
         * @param
         * @param
         */

        function additionAria(equationRowLenght) {
            var columnHeaders = ["Units", "Tens", "Hunderds", "thousands", "ten thousands", "Hunderd thousands", "million", "Ten million", "Hunderd million", "Billion", ];

            console.log("headers function" + equationRowLenght);
            var idrowSizeLenght = equationRowLenght - 1;
            var fullLenght = (((equationRowLenght) * 3) - 1);
            var endOfAnswer = (fullLenght - (equationRowLenght -1));
            var totalOfNumbers = 2;
            var j = 0;
            var l = -1;
              console.log("anserElement-" + endOfAnswer);
            //  var aaaa = document.getElementById("integerElement-" + idrowSizeLenght).innerHTML;
            //  console.log("xxxx" + aaaa);
            document.getElementById("anserElement-" + endOfAnswer).setAttribute("aria-label","End of answer " +  columnHeaders[equationRowLenght -1] + " column");

            for (var i = fullLenght; i >= (fullLenght - (equationRowLenght -2)); i--) {
                var num1 = document.getElementById("integerElement-" + idrowSizeLenght).dataset.aria;
                var num2 = document.getElementById("integerElement-" + (idrowSizeLenght + equationRowLenght)).dataset.aria;
                console.log("num1" + num1);
                console.log("num2" + num2);
                console.log("fullLenght-" + fullLenght);
                console.log("divElement-" + i);
                document.getElementById("anserElement-" + i).setAttribute("aria-label", columnHeaders[j] + " column add " + num1 + " plus " + num2 + " plus " + columnHeaders[l]+" Carries ");
                console.log("divElement-" + i);

                idrowSizeLenght--;
                console.log(columnHeaders[j]);
                console.log("j" + j);
                console.log("i" + i);
                j++;
                l++;
            }
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */

        function subtractionAria(equationRowLenght) {
            var columnHeaders = ["Units", "Tens", "Hunderds", "thousands", "ten thousands", "Hunderd thousands", "million", "Ten million", "Hunderd million", "Billion", ];

            console.log("headers function" + equationRowLenght);
            var idrowSizeLenght = equationRowLenght - 1;
            var fullLenght = (((equationRowLenght) * 3) - 1);
            var endOfAnswer = (fullLenght - (equationRowLenght -2));
            var totalOfNumbers = 2;
            var j = 0;
            var l = -1;
              console.log("anserElement-" + endOfAnswer);
              console.log("endOfAnswer-" + endOfAnswer);
            //  var aaaa = document.getElementById("integerElement-" + idrowSizeLenght).innerHTML;
            //  console.log("xxxx" + aaaa);


            for (var i = fullLenght; i >= (fullLenght - (equationRowLenght -2)); i--) {
                var num1 = document.getElementById("integerElement-" + idrowSizeLenght).dataset.aria;
                var num2 = document.getElementById("integerElement-" + (idrowSizeLenght + equationRowLenght)).dataset.aria;
                console.log("num1" + num1);
                console.log("num2" + num2);
                console.log("fullLenght-" + fullLenght);
                console.log("divElement-" + i);
                document.getElementById("anserElement-" + i).setAttribute("aria-label", columnHeaders[j] + " column Subtract " + num2 + " from " + num1);
                console.log("divElement-" + i);

                idrowSizeLenght--;
                console.log(columnHeaders[j]);
                console.log("j" + j);
                console.log("i" + i);
                j++;
                l++;
            }


            var previousAriaLabel =  document.getElementById("anserElement-" + endOfAnswer).getAttribute("aria-label");
            document.getElementById("anserElement-" + endOfAnswer).setAttribute("aria-label", "End of answer "  + previousAriaLabel);
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
/*
        function multiplcationAria(equationRowLenght,multiplicandNumLength,multiplerNumLength) {
            var columnHeaders = ["Units", "Tens", "Hunderds", "thousands", "ten thousands", "Hunderd thousands", "million", "Ten million", "Hunderd million", "Billion", ];




            var idrowSizeLenght = multiplicandNumLength;
            var num1Pos = (equationRowLenght -1);

            var mulAriaStartPosition = ((equationRowLenght * 3)-1);

            var k = 0;
            var m=0;

          //  document.getElementById("anserElement-" + endOfAnswer).setAttribute("aria-label", "End of answer " + columnHeaders[equationRowLenght -1] + " column");
            console.log("mulAriaStartPosition " + mulAriaStartPosition);
            console.log("num2 " + num2);
            console.log("num1Pos " + num1Pos);
            for (var i =1; i < (multiplerNumLength +1);i++) {
              var num2 = document.getElementById("integerElement-" + ((equationRowLenght * 2)-i)).dataset.aria;
              k = 0;
              console.log("first loop" + i);
              for (var j = ((mulAriaStartPosition +((multiplicandNumLength +1)*i)); j > ((mulAriaStartPosition - multiplicandNumLength)*i); j--) {
                //  console.log("j is " + j);
              console.log( "new idea" +(mulAriaStartPosition +((multiplicandNumLength +1)*i)));
                  var num1 = document.getElementById("integerElement-" + num1Pos).dataset.aria;
                  document.getElementById("anserElement-" + j).setAttribute("aria-label", columnHeaders[k] + " column multiply  " + columnHeaders[k] +" multipler "+  num2 + " by " + num1);
                  num1Pos--;
              //    console.log(columnHeaders[k]);
            //      console.log("j" + j);
                //  console.log("i" + i);
                  k++;
              //    console.log("second loop" + j);

              }

            }

        }

        */
    </script>

    <script>
        /**
        *    Title: Clickable Dropdown
        *    Author: w3schools.com
        *    Date: 25/04/2018
        *    Code version:
        *    Availability:https://www.w3schools.com/howto/howto_js_dropdown.asp
         */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function clearelemets() {
            $(':input').val('');
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function removeEquation() {
            $('#equation').empty();
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function removeEquationinput() {
            $('#equation').empty();
            console.log("removeEquationinput")

        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function cancelEquationInput() {
            $("div.InputAera").empty();
            document.getElementById("equation").style = "display: visible";
            document.getElementById("navigationBar").style.visibility = "visible";
            document.getElementById("inputarea").style.visibility = "hidden";
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function check() {
          console.log("Check function Started");
            var check = document.getElementById("equation").hasChildNodes();
            if (check === true) {
                if (confirm("Are you sure you want to make a new equation your progress will be loss")) {
                    txt = "You pressed OK!";
                    removeEquation();
                    return;
                } else {
                    parent.exit();
                }
            }
        }
    </script>

    <script>
        /**
         * @param topNN
         * @param bottomNN
         * @param elementHolder
         * @param integerElement
         * @param anserElement
         * @param equationRowLenght
         * @param bottomNumberLenght
         * @param equationTotalLength
         * @param signPostion
         * @param carryMax
         * @param carryMin
         * @param inputMax
         * @param inputMax
         * @param carryMax
         * @param carryMin
         * @param inputMax
         * @param inputMax
         */
        function additionBuilder() {
            document.getElementById("equation").style = "display: visible";
            document.getElementById("navigationBar").style.visibility = "visible";
            var topNN = document.getElementById("equation-Top-Number").value;
            var bottomNN = document.getElementById("equation-Bottom-Number").value;
            document.getElementById("equation").setAttribute("title", "Addition stack Add " + topNN + " plus " + bottomNN);
            document.getElementById("equation").setAttribute("data-topnumber",topNN);

            var elementHolder = [];
            var integerElement = [];
            var carryElement = [];
            var anserElement = [];

            var equationRowLenght = ((topNN.length) + 1);
            var bottomNumberLenght = (bottomNN.length);
            var equationTotalLength = (equationRowLenght * 3);
            var signPostion = (equationTotalLength - (equationRowLenght * 2));

            console.log(" signPostion is " + signPostion);

            var equationLastRowStart = (equationTotalLength - equationRowLenght);


            console.log(" equationLastRowStart is " + equationLastRowStart);

            var carryMax = (equationTotalLength - (equationRowLenght + 1));
            var carryMin = (carryMax - (equationRowLenght - 1));


            var inputMax = (equationTotalLength);
            var inputMin = (equationTotalLength - equationRowLenght);

            console.log("equationTotalLength is " + equationTotalLength);
            console.log("equationRowLenght is " + equationRowLenght);
            console.log("carry max is " + carryMax);
            console.log("carry min is " + carryMin);



            console.log(" inputMax is " + inputMax);
            console.log("inputMin is " + inputMin);



            var equationelement = document.getElementById("equation");
            for (var i = 0; i < equationTotalLength; ++i) {
                console.log("loop cycle" + i);
                elementHolder["para" + i] = document.createElement("div");
                integerElement["text" + i] = document.createElement("p");
                elementHolder[i] = document.createElement("div");
                integerElement[i] = document.createElement("div");

                equationelement.appendChild(elementHolder[i]);
                elementHolder[i].appendChild(integerElement[i]);

                elementHolder[i].setAttribute("id", "div_id-" + i);
                elementHolder[i].setAttribute("class", "divElement-0");


                integerElement[i].setAttribute("id", "integerElement-" + i);
                integerElement[i].setAttribute("class", "equationIntegerElement");

                if (i < equationLastRowStart) {
                    document.getElementById("integerElement-" + i).innerHTML = "x";
                }


                if (i >= carryMin && i < carryMax) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carryMin);
                    carryElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carryElement[i]);
                    carryElement[i].setAttribute("id", "carryElement-" + i);
                    carryElement[i].setAttribute("class", "equationCarriesBox");
                    carryElement[i].setAttribute("autocomplete", "off");
                    carryElement[i].setAttribute("aria-label", "carry box");
                    carryElement[i].setAttribute("maxlength", "1");
                    console.log(carryElement[i]);
                    console.log(integerElement[i]);
                    carryMin = (carryMin + 1);

                }

                if (i >= inputMin && i <= inputMax) {
                    console.log("input check starred");
                    console.log(i + "eqauls" + inputMin);
                    anserElement[i] = document.createElement("input");
                    integerElement[i].appendChild(anserElement[i]);
                    anserElement[i].setAttribute("id", "anserElement-" + i);
                    anserElement[i].setAttribute("class", "equationInputBox");
                    anserElement[i].setAttribute("autocomplete", "off");
                    anserElement[i].setAttribute("maxlength", "1");
                    console.log(anserElement[i]);
                    console.log(integerElement[i]);
                    inputMin = (inputMin + 1);


                }

                if (i >= (equationTotalLength - 1)) {
                    console.log("new equation setup");

                    function inputelms(aA, aB, integerElement, equationRowLenght, aL, bL) {
                        var j = aL;
                        var k = bL;

                        console.log("j" + j + "k" + k);

                        for (var i = equationRowLenght - 1; i >= (equationRowLenght - aL); --i) {
                            console.log("equationRowLenght " + equationRowLenght);
                            document.getElementById("integerElement-" + i).innerHTML = document.getElementById("integerElement-" + i).innerHTML.replace('x', aA[j]);
                            document.getElementById("integerElement-" + i).setAttribute('data-aria', aA[j]);
                            j--;
                            console.log("insertying " + j);
                        }

                        for (var i = (equationRowLenght * 2) - 1; i >= ((equationRowLenght * 2) - bL); --i) {
                            console.log("equationRowLenght " + equationRowLenght);
                            document.getElementById("integerElement-" + i).innerHTML = document.getElementById("integerElement-" + i).innerHTML.replace('x', aB[k]);
                            document.getElementById("integerElement-" + i).setAttribute('data-aria', aB[k]);
                            k--;
                            console.log("insertying " + k);
                        }

                    }

                    function inputer(integerElement, callback) {



                        var topN = document.getElementById("equation-Top-Number").value;
                        var bottomN = document.getElementById("equation-Bottom-Number").value;

                        console.log("topN" + topN);

                        console.log("bottomN" + bottomN);
                        var aL = topN.length;
                        var bL = bottomN.length;

                        console.log("aL" + aL);
                        console.log("bL" + bL);
                        var junk = "XX";
                        var junk2 = "X";

                        var formmatednumber = junk2 + topN;
                        console.log("int2arrayworks");
                        var aA = formmatednumber.toString(10).split('');
                        for (var i = 0, n = aA.length; i < n; i++) {
                            console.log(aA[i]);
                        }

                        var formmatednumber = junk2 + bottomN;
                        console.log("int2arrayworks");
                        var aB = formmatednumber.toString(10).split('');
                        for (var i = 0, n = aB.length; i < n; i++) {
                            console.log(aB[i]);
                        }

                        // Make sure the callback is a function​
                        if (typeof callback === "function") {
                            // Execute the callback function and pass the parameters to it​
                            callback(aA, aB, integerElement, equationRowLenght, aL, bL);
                        }


                    }

                    inputer(integerElement, inputelms);
                }

                console.log(carryMin);
            }
            document.getElementById("integerElement-" + signPostion).innerHTML = "+";


            var equationwidth = equationRowLenght * 100;
            console.log(equationwidth + "%");
            document.getElementById("equation").style.width = (equationwidth + "px");

            document.getElementById("div_id-0").style.visibility = "hidden";
            console.log("k is" +bottomNumberLenght);
            //hide multiper elements
            for (var k = (equationRowLenght + 1); k < ((equationRowLenght * 2) - bottomNumberLenght); k++) {
                document.getElementById("div_id-" + k).style.visibility = "hidden";
                console.log("k is" +k);
            }



            console.log(elementHolder);
            removeInputArea();
            additionAria(equationRowLenght);
            addAndsubFocus(equationTotalLength);
        }
    </script>

    <script>
    /**
     * @param
     * @param
     * @param
     */
    function addAndsubFocus(equationTotalLength) {
        console.log("anserElement-" + (equationTotalLength-1));
        document.getElementById("anserElement-"+ (equationTotalLength -1)).focus();

    }
    </script>

    <script>
    /**
     * @param
     * @param
     * @param
     */
    function multiplcationFocus(equationRowLenght) {
        console.log( ((equationRowLenght * 3) -1));
        document.getElementById("anserElement-"+ ((equationRowLenght * 3) -1)).focus();


    }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function subtractionBuilder() {
            document.getElementById("equation").style = "display: visible";
            document.getElementById("navigationBar").style.visibility = "visible";
            var topNN = document.getElementById("equation-Top-Number").value;
            var bottomNN = document.getElementById("equation-Bottom-Number").value;
            document.getElementById("equation").setAttribute("title", "Subtraction stack subtract " + bottomNN + " from " + topNN);
            document.getElementById("equation").setAttribute("data-topnumber",topNN);

            console.log("topNN" + topNN);
            console.log("bottomNN" + bottomNN);
            var elementHolder = [];
            var integerElement = [];
            var carryElement = [];
            var anserElement = [];

            var equationRowLenght = ((topNN.length) + 1);
            var bottomNumberLenght = (bottomNN.length);
            var equationTotalLength = (equationRowLenght * 3);
            console.log("equationRowLenght" + equationRowLenght);
            console.log("equationTotalLength" + equationTotalLength);

            var signPostion = (equationTotalLength - (equationRowLenght * 2));

            console.log(" signPostion is " + signPostion);

            var equationLastRowStart = (equationTotalLength - equationRowLenght);


            console.log(" equationLastRowStart is " + equationLastRowStart);

            var carryMax = equationRowLenght;
            var carryMin = (equationRowLenght - (equationRowLenght - 2));


            var inputMax = (equationTotalLength);
            var inputMin = (equationTotalLength - equationRowLenght);

            console.log("equationTotalLength is " + equationTotalLength);
            console.log("equationRowLenght is " + equationRowLenght);
            console.log("carry max is " + carryMax);
            console.log("carry min is " + carryMin);



            console.log(" inputMax is " + inputMax);
            console.log("inputMin is " + inputMin);



            var equationelement = document.getElementById("equation");
            for (var i = 0; i < equationTotalLength; ++i) {
                console.log("loop cycle" + i);
                elementHolder["para" + i] = document.createElement("div");
                integerElement["text" + i] = document.createElement("p");
                elementHolder[i] = document.createElement("div");
                integerElement[i] = document.createElement("div");

                equationelement.appendChild(elementHolder[i]);
                elementHolder[i].appendChild(integerElement[i]);

                elementHolder[i].setAttribute("id", "div_id-" + i);
                elementHolder[i].setAttribute("class", "divElement-0");


                integerElement[i].setAttribute("id", "integerElement-" + i);
                integerElement[i].setAttribute("class", "equationIntegerElement");

                if (i < equationLastRowStart) {
                    document.getElementById("integerElement-" + i).innerHTML = "x";
                }

                if (i >= carryMin && i < carryMax) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carryMin);
                    carryElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carryElement[i]);
                    carryElement[i].setAttribute("id", "equationBorrowBox-" + i);
                    carryElement[i].setAttribute("class", "equationBorrowBox");
                    carryElement[i].setAttribute("maxlength", "2");
                    console.log(carryElement[i]);
                    console.log(integerElement[i]);
                    carryMin = (carryMin + 1);

                }


                if (i >= inputMin && i <= inputMax) {
                    console.log("input check starred");
                    console.log(i + "eqauls" + inputMin);
                    anserElement[i] = document.createElement("input");
                    integerElement[i].appendChild(anserElement[i]);
                    anserElement[i].setAttribute("id", "anserElement-" + i);
                    anserElement[i].setAttribute("class", "equationInputBox");
                    anserElement[i].setAttribute("maxlength", "1");
                    console.log(anserElement[i]);
                    console.log(integerElement[i]);
                    inputMin = (inputMin + 1);


                }



                console.log(carryMin);

                if (i >= (equationTotalLength - 1)) {
                    console.log("new equation setup");

                    function inputelms(aA, aB, integerElement, equationRowLenght, aL, bL) {
                        var j = aL;
                        var k = bL;

                        console.log("j" + j + "k" + k);

                        for (var i = equationRowLenght - 1; i >= (equationRowLenght - aL); --i) {
                            console.log("equationRowLenght " + equationRowLenght);
                            document.getElementById("integerElement-" + i).innerHTML = document.getElementById("integerElement-" + i).innerHTML.replace('x', aA[j]);
                            document.getElementById("integerElement-" + i).setAttribute('data-aria', aA[j]);
                            j--;
                            console.log("insertying " + j);
                        }

                        for (var i = (equationRowLenght * 2) - 1; i >= ((equationRowLenght * 2) - bL); --i) {
                            console.log("equationRowLenght " + equationRowLenght);
                            document.getElementById("integerElement-" + i).innerHTML = document.getElementById("integerElement-" + i).innerHTML.replace('x', aB[k]);
                            document.getElementById("integerElement-" + i).setAttribute('data-aria', aB[k]);
                            k--;
                            console.log("insertying " + k);
                        }

                    }

                    function inputer(integerElement, callback) {



                        var topN = document.getElementById("equation-Top-Number").value;
                        var bottomN = document.getElementById("equation-Bottom-Number").value;

                        console.log("topN" + topN);

                        console.log("bottomN" + bottomN);
                        var aL = topN.length;
                        var bL = bottomN.length;

                        console.log("aL" + aL);
                        console.log("bL" + bL);
                        var junk = "XX";
                        var junk2 = "X";

                        var formmatednumber = junk2 + topN;
                        console.log("int2arrayworks");
                        var aA = formmatednumber.toString(10).split('');
                        for (var i = 0, n = aA.length; i < n; i++) {
                            console.log(aA[i]);
                        }

                        var formmatednumber = junk2 + bottomN;
                        console.log("int2arrayworks");
                        var aB = formmatednumber.toString(10).split('');
                        for (var i = 0, n = aB.length; i < n; i++) {
                            console.log(aB[i]);
                        }

                        // Make sure the callback is a function​
                        if (typeof callback === "function") {
                            // Execute the callback function and pass the parameters to it​
                            callback(aA, aB, integerElement, equationRowLenght, aL, bL);
                        }


                    }

                    inputer(integerElement, inputelms);
                }
            }
            document.getElementById("integerElement-" + signPostion).innerHTML = "-";


            var equationwidth = equationRowLenght * 100;
            console.log(equationwidth + "%");
            document.getElementById("equation").style.width = (equationwidth + "px");

            document.getElementById("div_id-0").style.visibility = "hidden";

            document.getElementById("div_id-" + (equationTotalLength - equationRowLenght)).style.visibility = "hidden";

            for (var k = (equationRowLenght + 1); k < ((equationRowLenght * 2) - bottomNumberLenght); k++) {
                document.getElementById("div_id-" + k).style.visibility = "hidden";
                console.log("k is" +k);
            }


            console.log(elementHolder);
            removeInputArea();
            subtractionAria(equationRowLenght);
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function multiplcationBuilderv2() {

            document.getElementById("equation").style = "display: visible";
            document.getElementById("navigationBar").style.visibility = "visible";


            var elementHolder = [];
            var integerElement = [];
            var carryElement = [];
            var carrytensElement = [];
            var carryhunderdsElement = [];
            var carrythousandsElement = [];
            var carryTenthousandsElement = [];
            var carryAdditionElement = [];

            var anserElement = [];


            var topNN = document.getElementById("equation-Top-Number").value;
            var bottomNN = document.getElementById("equation-Bottom-Number").value;
            document.getElementById("equation").setAttribute("title", "Multipcation stack multiply " + topNN + " by " + bottomNN);
            document.getElementById("equation").setAttribute("data-topnumber",topNN);

            console.log(" topNN is " + topNN);
            console.log(" bottomNN is " + bottomNN);
            console.log(" multiplicandNumLength is " + multiplicandNumLength);

            var multiplicandNumLength = topNN.length;
            var multiplerNumLength = bottomNN.length;


            console.log(" multiplicandNumLength is " + multiplicandNumLength);
            console.log(" multiplerNumLength is " + multiplerNumLength);


            var equationRowLenght = (multiplicandNumLength + multiplerNumLength);
            var equationTotalLength = (equationRowLenght * (multiplerNumLength + 3));
            var signPostion = (equationRowLenght + (multiplerNumLength - 1));

            console.log(" equationRowLenght is " + equationRowLenght);

            console.log(" equationTotalLength is " + equationTotalLength);

            console.log(" signPostion is " + signPostion);

            var equationLastRowStart = (equationTotalLength - equationRowLenght);


            console.log(" equationLastRowStart is " + equationLastRowStart);

            var carryMax = ((equationRowLenght * 2) - 1);
            var carryMin = ((carryMax - multiplicandNumLength) + 1);

            var carrytensMax = ((equationRowLenght * 2) - 1);
            var carrytensMin = ((carrytensMax - multiplicandNumLength) + 1);

            console.log(" carrytensMax is " + carrytensMax);
            console.log(" carrytensMin is " + carrytensMin);

            var carryhunderdsMax = ((equationRowLenght * 2) - 1);
            var carryhunderdsMin = ((carrytensMax - multiplicandNumLength) + 1);

            var carrythousandsMax = ((equationRowLenght * 2) - 1);
            var carrythousandsMin = ((carrytensMax - multiplicandNumLength) + 1);

            var carryTenthousandsMax = ((equationRowLenght * 2) - 1);
            var carryTenthousandsMin = ((carrytensMax - multiplicandNumLength) + 1);



            var additionCarriesMax = (equationTotalLength - equationRowLenght - multiplerNumLength + 1);
            var additionCarriesmin = (equationTotalLength - (equationRowLenght * 2) - 1);
            console.log("additionCarriesMax is " + additionCarriesMax);
            console.log("additionCarriesmin  is " + additionCarriesmin);
            var inputMax = (equationTotalLength);
            var inputMin = (equationTotalLength - (equationRowLenght * (multiplerNumLength + 1)));

            console.log("equationTotalLength is " + equationTotalLength);
            console.log("equationRowLenght is " + equationRowLenght);
            console.log("carry max is " + carryMax);
            console.log("carry min is " + carryMin);



            console.log(" inputMax is " + inputMax);
            console.log("inputMin is " + inputMin);



            var equationelement = document.getElementById("equation");
            for (var i = 0; i < equationTotalLength; ++i) {
                console.log("loop cycle" + i);
                elementHolder["para" + i] = document.createElement("div");
                integerElement["text" + i] = document.createElement("p");
                elementHolder[i] = document.createElement("div");
                integerElement[i] = document.createElement("div");

                equationelement.appendChild(elementHolder[i]);
                elementHolder[i].appendChild(integerElement[i]);

                elementHolder[i].setAttribute("id", "div_id-" + i);
                elementHolder[i].setAttribute("class", "divElement-0");


                integerElement[i].setAttribute("id", "integerElement-" + i);
                integerElement[i].setAttribute("class", "equationIntegerElement");

                console.log("teh array interelemet" + integerElement[i]);


                if (i < (equationRowLenght * 2)) {
                    document.getElementById("integerElement-" + i).innerHTML = "x";
                }


                if (i >= carryMin && i < carryMax) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carryMin);
                    carryElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carryElement[i]);
                    carryElement[i].setAttribute("id", "equationMutiplcationCarriesBox-" + i);
                    carryElement[i].setAttribute("class", "equationMutiplcationCarriesBox");
                    carryElement[i].setAttribute("maxlength", "1");
                    carryElement[i].style.visibility = "visible";
                    console.log(carryElement[i]);
                    console.log(integerElement[i]);
                    carryMin = (carryMin + 1);


                }

                if (i >= carrytensMin && i < carrytensMax && multiplerNumLength > 1) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carrytensMin);
                    carrytensElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carrytensElement[i]);
                    carrytensElement[i].setAttribute("id", "equationMutiplcationCarriesBoxTens-" + i);
                    carrytensElement[i].setAttribute("class", "equationMutiplcationCarriesBoxTens");
                    carrytensElement[i].setAttribute("maxlength", "1");
                    carrytensElement[i].style.visibility = "visible";
                    console.log(carrytensElement[i]);
                    console.log(integerElement[i]);
                    carrytensMin = (carrytensMin + 1);


                }

                if (i >= carryhunderdsMin && i < carryhunderdsMax && multiplerNumLength > 2) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carryhunderdsMin);
                    carryhunderdsElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carryhunderdsElement[i]);
                    carryhunderdsElement[i].setAttribute("id", "MutiplcationCarriesBoxHunderds-" + i);
                    carryhunderdsElement[i].setAttribute("class", "MutiplcationCarriesBoxHunderds");
                    carryhunderdsElement[i].setAttribute("maxlength", "1");
                    carryhunderdsElement[i].style.visibility = "visible";
                    console.log(carryhunderdsElement[i]);
                    console.log(integerElement[i]);
                    carryhunderdsMin = (carryhunderdsMin + 1);


                }

                if (i >= carrythousandsMin && i < carrythousandsMax && multiplerNumLength > 3) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carrythousandsMin);
                    carrythousandsElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carrythousandsElement[i]);
                    carrythousandsElement[i].setAttribute("id", "equationMutiplcationCarriesBoxThousands-" + i);
                    carrythousandsElement[i].setAttribute("class", "equationMutiplcationCarriesBoxThousands");
                    carrythousandsElement[i].setAttribute("maxlength", "1");
                    carrythousandsElement[i].style.visibility = "visible";
                    console.log(carrythousandsElement[i]);
                    console.log(integerElement[i]);
                    carrythousandsMin = (carrythousandsMin + 1);


                }

                if (i >= carryTenthousandsMin && i < carryTenthousandsMax && multiplerNumLength > 4) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + carryTenthousandsMin);
                    carryTenthousandsElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carryTenthousandsElement[i]);
                    carryTenthousandsElement[i].setAttribute("id", "equationMutiplcationCarriesBoxTenThousands-" + i);
                    carryTenthousandsElement[i].setAttribute("class", "equationMutiplcationCarriesBoxTenThousands");
                    carryTenthousandsElement[i].setAttribute("maxlength", "1");
                    carryTenthousandsElement[i].style.visibility = "visible";
                    console.log(carryTenthousandsElement[i]);
                    console.log(integerElement[i]);
                    carryTenthousandsMin = (carryTenthousandsMin + 1);


                }

                if (i >= inputMin && i <= inputMax) {
                    console.log("input check starred");
                    console.log(i + "eqauls" + inputMin);
                    anserElement[i] = document.createElement("input");
                    integerElement[i].appendChild(anserElement[i]);
                    anserElement[i].setAttribute("id", "anserElement-" + i);
                    anserElement[i].setAttribute("class", "equationInputBox");
                    anserElement[i].setAttribute("maxlength", "1");
                    console.log(anserElement[i]);
                    console.log(integerElement[i]);
                    inputMin = (inputMin + 1);


                }
                if (i > additionCarriesmin && i < additionCarriesMax) {
                    console.log("carry check starred");
                    console.log(i + "eqauls" + additionCarriesmin);
                    carryAdditionElement[i] = document.createElement("input");
                    integerElement[i].appendChild(carryAdditionElement[i]);
                    carryAdditionElement[i].setAttribute("id", "equationAdditionCarriesBox-" + i);
                    carryAdditionElement[i].setAttribute("class", "equationAdditionCarriesBox");
                    document.getElementById("equationAdditionCarriesBox-" + i).style.visibility = "visible";
                    console.log(carryAdditionElement[i]);
                    console.log(integerElement[i]);
                    additionCarriesmin = (additionCarriesmin + 1);

                }

                console.log(carryMin);


                if (i >= (equationTotalLength - 1)) {
                    console.log("new equation setup");

                    function inputelms(aA, aB, integerElement, equationRowLenght, aL, bL) {
                        var j = aL;
                        var k = bL;

                        console.log("j" + j + "k" + k);

                        for (var i = equationRowLenght - 1; i >= (equationRowLenght - aL); --i) {
                            console.log("equationRowLenght " + equationRowLenght);
                            document.getElementById("integerElement-" + i).innerHTML = document.getElementById("integerElement-" + i).innerHTML.replace('x', aA[j]);
                            document.getElementById("integerElement-" + i).setAttribute('data-aria', aA[j]);
                            j--;
                            console.log("insertying " + j);
                        }

                        for (var i = (equationRowLenght * 2) - 1; i >= ((equationRowLenght * 2) - bL); --i) {
                            console.log("equationRowLenght " + equationRowLenght);
                            document.getElementById("integerElement-" + i).innerHTML = document.getElementById("integerElement-" + i).innerHTML.replace('x', aB[k]);
                            document.getElementById("integerElement-" + i).setAttribute('data-aria', aB[k]);
                            k--;
                            console.log("insertying " + k);
                        }

                    }

                    function inputer(integerElement, callback) {

                        var topN = document.getElementById("equation-Top-Number").value;
                        var bottomN = document.getElementById("equation-Top-Number").value;

                        console.log("topN" + topN);

                        console.log("bottomN" + bottomN);
                        var aL = topN.length;
                        var bL = bottomN.length;

                        console.log("aL" + aL);
                        console.log("bL" + bL);
                        var junk = "XX";
                        var junk2 = "X";

                        var formmatednumber = junk2 + topN;
                        console.log("int2arrayworks");
                        var aA = formmatednumber.toString(10).split('');
                        for (var i = 0, n = aA.length; i < n; i++) {
                            console.log(aA[i]);
                        }

                        var formmatednumber = junk2 + bottomN;
                        console.log("int2arrayworks");
                        var aB = formmatednumber.toString(10).split('');
                        for (var i = 0, n = aB.length; i < n; i++) {
                            console.log(aB[i]);
                        }

                        // Make sure the callback is a function​
                        if (typeof callback === "function") {
                            // Execute the callback function and pass the parameters to it​
                            callback(aA, aB, integerElement, equationRowLenght, aL, bL);
                        }


                    }

                    inputer(integerElement, inputelms);
                }

            }

            document.getElementById("integerElement-" + signPostion).innerHTML = "x";
            document.getElementById("integerElement-" + signPostion).style.visibility = "visible";


            var equationwidth = equationRowLenght * 100;
            console.log(equationwidth + "%");
            document.getElementById("equation").style.width = (equationwidth + "px");



            var hiddenElmCounter = multiplerNumLength;
            var endloop = multiplerNumLength
            var i = 1;

            multiplerNumLengthB = (multiplerNumLength + 1);
            hiddenElmCounter = (hiddenElmCounter - 1);
            console.log("function started ");
            console.log("variable hiddenElmCounter =" + hiddenElmCounter);


            do {
                console.log("first loop hiddenElmCounter is" + hiddenElmCounter);
                for (var cc = (((i * equationRowLenght) + hiddenElmCounter)); cc >= (i * equationRowLenght); cc--) {
                    document.getElementById("div_id-" + cc).style.visibility = "hidden";
                    console.log("cc" + cc);
                }
                i++;
                hiddenElmCounter--;
            }
            while (i < multiplerNumLengthB);

            for (var j = 0; j < multiplerNumLength; j++) {
                document.getElementById("div_id-" + j).style.visibility = "hidden";
            }

            //hide multiper elements
            for (var k = (equationRowLenght + multiplerNumLength); k < ((equationRowLenght * 2) - multiplerNumLength); k++) {
                document.getElementById("div_id-" + k).style.visibility = "hidden";
            }



            for (var j = 0; j < multiplerNumLength; j++) {
                document.getElementById("div_id-" + j).style.visibility = "hidden";
            }


            console.log(elementHolder);

            removeInputArea();

          //  multiplcationAria(equationRowLenght,multiplicandNumLength,multiplerNumLength);
            multiplcationFocus(equationRowLenght);
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        function removeInputArea() {
            $('#inputarea').empty();
            document.getElementById("inputarea").style.visibility = "hidden";
        }
    </script>

    <script>
        /**
         * @param
         * @param
         * @param
         */
        $(document).on('click', 'button.dropdownContentBtn', function() {
            // alert(this.id);

            check();
            console.log(this.id);
            document.getElementById("navigationBar").style.visibility = "hidden";
            //cancelEquationInput();

            var equationInputAera = document.getElementById("inputarea");
            document.getElementById("inputarea").style.visibility = "visible";

            var equationTopNum = document.createElement("input");
            var equationBottomNum = document.createElement("input");

            var makeEquationElm = document.createElement("button");
            var makeEquationElmTxt = document.createTextNode("Create");

            var cancelEquationElm = document.createElement("button");
            var cancelEquationElmTxt = document.createTextNode("Cancel");

            equationInputAera.appendChild(equationTopNum);
            equationInputAera.appendChild(equationBottomNum);

            equationInputAera.appendChild(cancelEquationElm);
            equationInputAera.appendChild(makeEquationElm);

            makeEquationElm.appendChild(makeEquationElmTxt);
            cancelEquationElm.appendChild(cancelEquationElmTxt);

            equationInputAera.setAttribute("class", "InputAera");
            equationTopNum.setAttribute("class", "inputAreaBoxes");
            equationBottomNum.setAttribute("class", "inputAreaBoxes");


            //makeEquationElm.setAttribute("onclick", "multiplcationBuilderv2()");
            cancelEquationElm.setAttribute("onclick", "cancelEquationInput()");
            makeEquationElm.setAttribute("aria-label", "Create equation");
            cancelEquationElm.setAttribute("aria-label", "Cancel equation");


            makeEquationElm.setAttribute("class", "InputAreaButtons");
            cancelEquationElm.setAttribute("class", "InputAreaButtons");

            equationTopNum.setAttribute("id", "equation-Top-Number");
            equationBottomNum.setAttribute("id", "equation-Bottom-Number");
            // to the top number  autofocus maxlength="30"
            //error check
            document.getElementById("equation").style = "display: none";
            if (this.id === "addtion") {
                makeEquationElm.setAttribute("onclick", "additionBuilder()");
                equationTopNum.setAttribute("placeholder", "addition Top Number");
                equationBottomNum.setAttribute("placeholder", "addition bottom Number");
                equationTopNum.setAttribute("maxlength", 7);
                equationBottomNum.setAttribute("maxlength", 7);
                equationTopNum.setAttribute("aria-label", "addition Top Number");
                equationBottomNum.setAttribute("aria-label", "addition bottom Number");


            } else if (this.id === "subtraction") {
                makeEquationElm.setAttribute("onclick", "subtractionBuilder()");
                equationTopNum.setAttribute("placeholder", "Subtraction Top Number");
                equationBottomNum.setAttribute("placeholder", "Subtraction bottom Number");
                equationTopNum.setAttribute("maxlength", 7);
                equationBottomNum.setAttribute("maxlength", 7);
                equationTopNum.setAttribute("aria-label", "Subtraction Top Number");
                equationBottomNum.setAttribute("aria-label", "Subtraction bottom Number");

            } else if (this.id === "mutiplcation") {
                makeEquationElm.setAttribute("onclick", "multiplcationBuilderv2()");
                equationTopNum.setAttribute("placeholder", "Multiplcation Top Number");
                equationBottomNum.setAttribute("placeholder", "Multipcation bottom Number");
                equationTopNum.setAttribute("maxlength", 7);
                equationBottomNum.setAttribute("maxlength", 4);
                equationTopNum.setAttribute("aria-label", "Multiplcation Top Number");
                equationBottomNum.setAttribute("aria-label", "Multipcation bottom Number");




            }
        });
    </script>


<script>
/**
*    Title: How to allow only numeric (0-9) in HTML inputbox using jQuery?
*    Author: SpYk3HH
*    Date: 25/04/2018
*    Code version:
*    Availability: https://stackoverflow.com/questions/995183/how-to-allow-only-numeric-0-9-in-html-inputbox-using-jquery
*
 * @param
 */
$(function() {
  $(document).on('keydown', 'input', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||(/65|67|86|88/.test(e.keyCode)&&(e.ctrlKey===true||e.metaKey===true))&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
})

</script>

<script>
/**
 * @param
 * @param
 * @param
 */
    $(document).on('input', 'input.equationInputBox', function() {
                var AnswerValue = document.getElementById(this.id).value;
                document.getElementById("aria-live-speaker").innerHTML = "Answered " + (this.getAttribute("aria-label")) + " equals " + AnswerValue;
            })
</script>

<script>
    /**
     * @param
     * @param
     * @param
     */
    function addAndSubAriaLiveAnswer() {
        document.getElementById("aria-live-Full-Answered-Solution").innerHTML = "Answered";
        var equationTopNum = document.getElementById("equation").dataset.topnumber;
        var equationTopNums = equationTopNum.toString();
        var equationLenght = equationTopNums.length;
        var totalEquationLenght = (((equationLenght + 1) * 3) - 1);
        var answer2solotuion = [];
        for (var i = (totalEquationLenght - (equationLenght)); i <= totalEquationLenght; i++) {
            answer2solotuion.push(document.getElementById("anserElement-" + i).value);
        }
        document.getElementById("aria-live-Full-Answered-Solution").innerHTML = "Answered " + document.getElementById("equation").title + " equals " + (answer2solotuion.join(''));
    }
</script>
</body>

</html>
